.section__product-suggestions {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 6.4rem;

  @include respond(phone-rotated) {
    display: flex;
    flex-direction: column;
  }
}

.suggestion {
  @include flexColumnGap(3.2rem);
  align-items: center;
  &__title {
    grid-area: 1/1/2/4;
    text-align: center;
  }
  &__1 {
    grid-area: 2/1/3/2;
  }
  &__2 {
    grid-area: 2/2/3/3;
  }
  &__3 {
    grid-area: 2/3/3/4;
  }
  &__image {
    margin-bottom: 0.8rem;
    width: 100%;
    border-radius: $border-radius-default;
  }
}
